<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-38-pre">
                                <rect key="frame" x="20" y="20" width="560" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-4L-dfA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-LA-XOl">
                                                <rect key="frame" x="8" y="8" width="544" height="162.5"/>
                                                <animations/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-RO-gic">
                                                <rect key="frame" x="8" y="178" width="544" height="162.5"/>
                                                <animations/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-uW-FPg">
                                                <rect key="frame" x="8" y="348" width="544" height="162.5"/>
                                                <animations/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-Nn-yIc">
                                                <rect key="frame" x="8" y="518" width="544" height="162.5"/>
                                                <animations/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-O6-2Pa">
                                                <rect key="frame" x="8" y="688" width="544" height="162.5"/>
                                                <animations/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vbn-uW-FPg" firstAttribute="leading" secondItem="IfQ-4L-dfA" secondAttribute="leading" constant="8" id="0I1-zO-PHo"/>
                                            <constraint firstAttribute="trailing" secondItem="JWv-O6-2Pa" secondAttribute="trailing" constant="8" id="2KZ-CD-o6J"/>
                                            <constraint firstItem="JWv-O6-2Pa" firstAttribute="top" secondItem="pTG-Nn-yIc" secondAttribute="bottom" constant="7.5" id="99T-Y3-YYM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbn-uW-FPg" secondAttribute="trailing" constant="8" id="IX5-Za-aiu"/>
                                            <constraint firstItem="JWv-O6-2Pa" firstAttribute="leading" secondItem="IfQ-4L-dfA" secondAttribute="leading" constant="8" id="K5S-ju-7hQ"/>
                                            <constraint firstItem="pTG-Nn-yIc" firstAttribute="leading" secondItem="IfQ-4L-dfA" secondAttribute="leading" constant="8" id="OSv-co-rq9"/>
                                            <constraint firstItem="ODY-LA-XOl" firstAttribute="leading" secondItem="IfQ-4L-dfA" secondAttribute="leading" constant="8" id="OqV-Li-Qc2"/>
                                            <constraint firstAttribute="height" constant="980" id="QjG-WB-fxM"/>
                                            <constraint firstAttribute="trailing" secondItem="ODY-LA-XOl" secondAttribute="trailing" constant="8" id="TAJ-PQ-FDv"/>
                                            <constraint firstItem="Vbn-uW-FPg" firstAttribute="top" secondItem="Tu8-RO-gic" secondAttribute="bottom" constant="7.5" id="dSb-aM-eMt"/>
                                            <constraint firstItem="pTG-Nn-yIc" firstAttribute="top" secondItem="Vbn-uW-FPg" secondAttribute="bottom" constant="7.5" id="gcV-Hl-3sW"/>
                                            <constraint firstItem="ODY-LA-XOl" firstAttribute="top" secondItem="IfQ-4L-dfA" secondAttribute="top" constant="8" id="kt2-D2-8wQ"/>
                                            <constraint firstItem="Tu8-RO-gic" firstAttribute="leading" secondItem="IfQ-4L-dfA" secondAttribute="leading" constant="8" id="mbk-yV-IgV"/>
                                            <constraint firstAttribute="trailing" secondItem="pTG-Nn-yIc" secondAttribute="trailing" constant="8" id="n4e-Ri-FEi"/>
                                            <constraint firstItem="Tu8-RO-gic" firstAttribute="top" secondItem="ODY-LA-XOl" secondAttribute="bottom" constant="7.5" id="qrt-Gc-YV7"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu8-RO-gic" secondAttribute="trailing" constant="8" id="v3I-mI-ZkC"/>
                                            <constraint firstAttribute="width" constant="560" id="wox-Bu-d4y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IfQ-4L-dfA" secondAttribute="trailing" id="9Cq-Ah-Haz"/>
                                    <constraint firstItem="IfQ-4L-dfA" firstAttribute="leading" secondItem="b9T-38-pre" secondAttribute="leading" id="G4I-O7-59z"/>
                                    <constraint firstItem="IfQ-4L-dfA" firstAttribute="top" secondItem="b9T-38-pre" secondAttribute="top" id="MWT-6I-68d"/>
                                    <constraint firstAttribute="bottom" secondItem="IfQ-4L-dfA" secondAttribute="bottom" id="smr-EH-ZAQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9T-38-pre" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dCP-MJ-gpC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9T-38-pre" secondAttribute="bottom" id="fHl-tw-GAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9T-38-pre" secondAttribute="trailing" id="nny-Md-R5l"/>
                            <constraint firstItem="b9T-38-pre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQH-jU-hk9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="heightConstraint" destination="QjG-WB-fxM" id="uuW-NX-lsC"/>
                        <outlet property="widthConstraint" destination="wox-Bu-d4y" id="Zg8-3s-cYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
